# Let-sGO-

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tarcrsd/letsgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarcrsd/letsgo/: AttendanceActivity.java  AttendingFragment.java  CreateEventActivity.java  DatePickerFragment.java  EventDetailsActivity.java  EventHistory.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  PreviousEventActivity.java  PreviousHistoryActivity.java  ProfileFragment.java  RegisterActivity.java  SplashScreenActivity.java  UpcomingEventFragment.java
app/src/main/java/com/tarcrsd/letsgo/Adapters/: AttendanceAdapter.java  EventAdapter.java  PagerAdapter.java
app/src/main/java/com/tarcrsd/letsgo/Models/: EventAttendees.java  EventOrganizer.java  Events.java  User.java  Users.java
app/src/main/java/com/tarcrsd/letsgo/Module/: DateFormatterModule.java  DatePickerFragment.java  MyAppGlideModule.java  TimePickerFragment.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_attendance.xml  activity_create_event.xml  activity_event_details.xml  activity_event_history.xml  activity_login.xml  activity_main.xml  activity_previous_event.xml  activity_register.xml  activity_splash_screen.xml  fragment_attending.xml  fragment_date_picker.xml  fragment_profile.xml  fragment_time_picker.xml  fragment_upcoming_event.xml  list_attendance.xml  list_event.xml  list_history.xml  uploading_image_overlay.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tarcrsd/letsgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
