<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EventDetailsActivity">

    <include layout="@layout/uploading_image_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primaryColor"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            tools:context=".EventDetailsActivity">

            <ImageView
                android:id="@+id/eventImgView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/event_placeholder" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/editNameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10" />

                <TextView
                    android:id="@+id/lblEventNameErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/txt_err_eventName"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_location"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onClick"
                    android:selectAllOnFocus="false" />

                <TextView
                    android:id="@+id/lblLocationErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/txt_err_location"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_date"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:onClick="onClick"
                    android:selectAllOnFocus="false" />

                <TextView
                    android:id="@+id/lblDateErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/txt_err_date"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblTime"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_time"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:onClick="onClick"
                    android:selectAllOnFocus="false" />

                <TextView
                    android:id="@+id/lblTimeErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/txt_err_time"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblDescription"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_description"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10" />

                <TextView
                    android:id="@+id/lblDescriptionErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/txt_err_description"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="onClick"
                android:padding="16dp"
                android:text="@string/btn_create_event"
                android:textColor="@color/quantum_white_100"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
